nginx:
    build: ./nginx
    links:
        - advice-service1:advice-service1
        - advice-service2:advice-service2
    ports:
        - "80:80"
advice-service1:
    build: ./app
    ports:
        - "3000"
advice-service2:
    build: ./app
    ports:
        - "3000"

